/*! demo.css © yamoo9.net, 2016 */
@import url("http://fonts.googleapis.com/earlyaccess/notosanskr.css");

body {
    font-family: "Noto Sans KR", sans-serif;
    letter-spacing: -0.03em;
}

/**
 * --------------------------------
 * .page
 */
.page {
    min-height: 100vh;
    padding: 32px 0 48px;
    padding: 2rem 0 3rem;
}

.page-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid #d0d0d0;
    padding-bottom: 1rem;
}

.page-header .headline {
    color: #4d5acf;
    font-size: 42px;
    font-weight: 300;
}

.page-header p {
    color: #767676;
    font-size: 13px;
    font-size: 0.8125rem;
}

/**
 * --------------------------------
 * .demo-tabs
 */
.demo-tabs a {
    text-decoration: none;
}

.demo-tabs h3,
.demo-tabs-2 h3 {
    font-size: 24px;
    font-weight: 300;
}

.demo-tabs img {
    margin-bottom: 16px;
    margin-bottom: 1rem;
}

/**
 * --------------------------------
 * .demo-tabs-2
 */
.demo-tabs-2 .demo-gallery {
    padding-left: 0;
    list-style-type: none;
}

.demo-tabs-2 .demo-gallery li {
    float: left;
    width: 24.25%;
    margin-right: 1%;
    margin-bottom: 10px;
}

.demo-tabs-2 .demo-gallery li:nth-child(4n) {
    margin-right: 0;
}

.demo-tabs-2 a {
    color: #4D5ACF;
    text-decoration: none;
}

.demo-tabs-2 img {
    vertical-align: middle;
}